description "Start New Relic Server Monitor"

start on [2345]
stop on runlevel [!2345]

respawn
console log
respawn limit 5 20

exec start-stop-daemon --start --chuid newrelic --group newrelic --exec /usr/sbin/nrsysmond -- -f -c /etc/newrelic/nrsysmond.cfg
